<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamgar</title>
</head>
<body>
    
    <style>
        
        .subscribe{
            background-color: rgb(235, 28, 28);
            color: white;
            border: 0in;
            height: 0.3in;
            width: 100px;
            font-size: bold;
            border-radius: 3px;
            cursor: pointer;    
        }
        .subscribe:hover{
            opacity: 0.5;
        }
        .subscribe:active{
            opacity: 0;
        }    
        .shamgar{
            background-color: rgba(26, 22, 22, 0.664);
        }  

    </style>
    
    <p>HI EVERYONE</p>
    <BUtton class="subscribe" >SUBSCRIBE</BUtton>
    <a 
    href="https://www.youtube.com/channel/UCZoPhibWPr27u754Z-J3uuQ">Link To Subcribe to my channel
        /a><br>


    <button class="shamgar">Shamgar</button>
</body>
</html>